{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cortex-debug",
      
      "name": "Debug (J-Link)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "./build/BlueXVC.elf",
      
      /* Debug Probe */
      "servertype": "jlink",
      "interface": "swd",
      "device": "STM32F103C8",
      "runToEntryPoint": "main",
      
      /* Peripherals viewer */
      "svdPath": "Keil::STM32F1xx_DFP@2.4.1",
      "deviceName": "STM32F103C8",
      "processorName": "cm3"
    }
  ]
}